apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-backend
  labels:
    app.kubernetes.io/name: backend
    app.kubernetes.io/instance: {{ .Release.Name }}
spec:
  replicas: {{ default 1 .Values.backend.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name: backend
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: backend
        app.kubernetes.io/instance: {{ .Release.Name }}
    spec:
      containers:
        - name: backend
          image: "{{ .Values.backend.image.repository }}:{{ .Values.backend.image.tag }}"
          imagePullPolicy: {{ default "IfNotPresent" .Values.backend.image.pullPolicy }}
          ports:
            - containerPort: {{ default 3000 .Values.backend.containerPort }}
          envFrom:
{{- if .Values.backend.envFrom }}
{{ toYaml .Values.backend.envFrom | indent 12 }}
{{- end }}
          readinessProbe:
{{ toYaml .Values.backend.readinessProbe | indent 12 }}
          livenessProbe:
{{ toYaml .Values.backend.livenessProbe | indent 12 }}
          resources:
{{ toYaml .Values.backend.resources | indent 12 }}
