apiVersion: v1
kind: ConfigMap
metadata:
  name: db-init-sql
data:
  initdb.sql: |
    CREATE TABLE usuarios (
      id SERIAL PRIMARY KEY,
      username VARCHAR(50) NOT NULL UNIQUE,
      password VARCHAR(200) NOT NULL
    );
